// Conteindo del Home

.home {

  .intro {

    // .main-header {
    //   width: 95%;
    //   margin: 20px 2.5%;
    //   border-radius: 20px;
    // }
    img {
      width: 95%;
      margin: 20px 2.5%;
      // border-radius: 20px;
      .img-rounded();
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    // @media (max-width: @phone) {

    //   .tecnologia,
    //   .ondas {
    //     display: none;
    //   }

    //   .auricular {
    //     width: 100%;
    //   }
    // }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        // .btn-basic(@btn-bg-color; @porcelain; 1.6rem);
        .btn-henry(@btn-bg-color, @porcelain);
      }

      // .btn:hover {
      //   .btn-basic-hover(@btn-bg-color-hover; 1.8rem);
      // }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    // @media (max-width: @phone) {
    //   // flex-direction: column-reverse;
    //   .flex(column-reverse);
    //   padding: 0 15px;

    //   .actual-text {
    //     width: 100%;

    //     h3 {
    //       margin-top: 11px;
    //     }
    //   }

    //   .actual-img {
    //     width: 100%;
    //     margin: 20px 0;
    //   }

    //   .actual-text {
    //     .btn {
    //       width: 100%;
    //       margin-bottom: 20px;
    //     }
    //   }

    // }
  }
}

// Formato mobile
@media (max-width: @phone) {
  .home {
    .music-images {

      .tecnologia,
      .ondas {
        display: none;
      }

      .auricular {
        width: 100%;
      }
    }

    .actual {
      .flex(column-reverse);
      padding: 0 15px;

      .actual-text {
        width: 100%;

        h3 {
          margin-top: 11px;
        }
      }

      .actual-img {
        width: 100%;
        margin: 20px 0;
      }

      .actual-text {
        .btn {
          width: 100%;
          margin-bottom: 20px;
        }
      }
    }
  }
}