// Código de Nav acá

// Imple mía
// nav {
//     text-align: center;
//     h1 {
//         margin-top: 2rem;
//     }
//     ul {
//         display: flex;
//         justify-content: center;
//         list-style: none;
//         margin-top: 2rem;
//         li {
//             font-size: 1.6rem;
//             margin-right: 1rem;
//         }
//     }
//     a {
//         text-decoration: none;
//         color: @nav-font;
//         font-weight: bold;
//     }
// }

// Imple de Franco
nav {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .flex(@direction: column);
    background-color: @nav-bg;

    ul {
        // display: flex;
        // justify-content: space-around;
        .flex(@justify: space-around);
        width: 35%;
        margin: 10px;

        @media (max-width: @phone) {
            width: 70%;
        }
    }

    a {
        white-space: nowrap; // No te tira abajo el item "Sobre Nosotros" cuando hay poco espacio
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
    }

}